# testqa

./: pom.xml
src/test/java/testqa/core/: BaseTest.java
src/test/java/testqa/elements/: BaseElement.java  Table.java
src/test/java/testqa/pages/: FormPage.java  LoginPage.java
src/test/java/testqa/tests/: TestClass.java
